# Kafka

./: README.md  pom.xml
src/main/java/tn/utm/kafka/: App.java  ChiffreAffairesParVille.java  DetecteurAnomalies.java  SimulateurCaisse.java
src/main/java/tn/utm/kafka/models/: EventPOS.java
src/test/java/tn/utm/kafka/: AppTest.java
